#malloc\(
#calloc\(
#realloc\(
#aligned_alloc\(
#system\(
#exec\(
#execl\(
#fork\(
#vfork\(
#spawn\(
#strcpy\(
#memset\(
#memcpy\(
#gets\(
#getenv\(
#putenv\(
#free\(
#readlink\(
#rand\(
#random\(
#[A-Za-z0-9]\[[A-Za-z0-9_]+\]\s*=
#routing
#crypto
#key
#pass
password[\s]*["|'|=|:]
rc4
#aes
md5
sha0
sha1
#NOTE
#FUCK
#XXX
TODO
#println\(
#print\(
#info\(
#error\(
#log\(
#debug\(
#trace\(
#cookie
#read
#readline
#buffer
#os
#command
#exec
#run
#start
#stop
#sleep\(
#catch\(.*?\) { \s+ }
#route
#server
#HTTP_
#request\.
#response\.
#output
#&
#“\s*\+
#\+\s*”
#SELECT
#INSERT
#DELETE
#UPDATE
#WHERE
#FROM
#LIKE
#CREATE TABLE
#write
#document\. 
#window\.
#location\.
#out\.
#file://
#http://
#https://
#open
# maybe open\(
#file
#creat
#"r"
#"w"
#"r+"
#"w+"
#outerHTML
#innerHTML
#thread\.
#lock
#mutex
#pool
# connection pool, process pool, &c.
#new Function
# JS fun
#setTimeout
#setInterval
#eval
